FROM node:10

# RUN apt-get update

ENV PATH /opt/app-root/src/node_modules/.bin/:/opt/app-root/src/app.npm-global/bin/:/opt/app-root/src/app/bin:/opt/app-root/src/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ENV APP_PORT 3030

# Creating Root dir
RUN mkdir -p /opt/app-root/src

# Setting Root dir
WORKDIR /opt/app-root/src

# COPY PACKAGE JSON
COPY ./package*.json ./

# INSATLL NODE DEPENDENCIES
RUN npm ci

# Copy All the sources
COPY ./ .

# BUILD APP
RUN npm run build

# MESSAGE
RUN echo 'BUILD SUCCESS'

EXPOSE $APP_PORT

CMD ["npm", "run", "deploy_start"]




