server {
  listen 80;

  # Serve the api at localhost/api/
  location /api {
    proxy_pass       http://api:7070;
    proxy_redirect   default;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  # Serve the api-mobile at localhost/api-mobile/
  location /api-mobile {
    proxy_pass       http://api-mobile:7080/api;
    proxy_redirect   default;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
