sonar.projectName=lucy-web

# Path to sources
sonar.sources=sources
sonar.exclusions=/config, /dist-server/**, /sources/coverage/**, /.config/**, **/*.spec.ts, ./sources/database/migrations/**, ./sources/database/migration/*.ts, **/__mocks__/**, **/migrations/**
sonar.tests=sources,schema-files,scripts
sonar.test.inclusions=**/*.spec.ts

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/*-coverage.xml
