#sonar.projectKey=InvasivesBC-API
sonar.projectKey=invasies-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=sources
#sonar.host.url=http://host.docker.internal:9090
sonar.host.url=https://sonarqube-8ecbmv-tools.pathfinder.gov.bc.ca
#sonar.login=9672bb617959f430df9950df44c32a3a369ddeda
#sonar.login=4db0af2862d46099535874d867d6083ef568b2f0
sonar.login=43c9ce78dd5c752622bd1949d990e2bbcf8415d7
#sonar.core.codeCoveragePlugin=cobertura
#sonar.coverageReportPaths=coverage/sonar-report.xml
sonar.tests=sources
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=/config, /dist-server/**, /sources/coverage/**, /.config/**, **/*.spec.ts, ./sources/database/migrations/**, ./sources/database/migration/*.ts, **/__mocks__/**, **/migrations/**
sonar.zaproxy.reportPath=${WORKSPACE}/zaproxy-report.xml