FROM node:11.0.0

RUN apt-get update
RUN npm install -g npm

# Create app directory

ENV HOME_ROOT=/opt/app-root
ENV HOME=/opt/app-root/src

RUN mkdir -p $HOME

WORKDIR $HOME_ROOT

# Creating Schema spy analysis report resources
RUN mkdir ./schemaspy
COPY ./resources/archives/schemaspy.tar.gz ./schemaspy.tar.gz
RUN tar -zxf ./schemaspy.tar.gz -C ./schemaspy
ENV SCHEMASPY_PATH=${HOME_ROOT}/schemaspy

WORKDIR $HOME

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY ./package*.json ./

# If you are building your code for production
# RUN npm install --only=production
RUN npm install
RUN npm audit fix

# Bundle app source
COPY ./ .

# Cleaning any existing generated file
RUN rm -rf ./dist-server

# Building App
RUN npm run build

ENV NODE_PATH ${HOME}/sources
ENV PATH ${HOME}/node_modules/.bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin


VOLUME ${HOME}


#ENTRYPOINT [ "npm", "run", "docker_start" ]

CMD [ "npm", "run", "hotload" ]
#ENTRYPOINT /usr/bin/tail -f /dev/null
