FROM node:11.0.0

RUN apt-get update
RUN npm install -g npm

# Create app directory

ENV HOME_ROOT=/opt/app-root
ENV HOME=/opt/app-root/src

RUN mkdir -p $HOME

WORKDIR $HOME_ROOT

WORKDIR $HOME

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)

# Bundle app source
COPY ./ .

# Cleaning any existing generated file


VOLUME ${HOME}
ENV PATH ${HOME}/node_modules/.bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH

# Cleaning any existing generated file
RUN rm -rf ./dist-server

#ENTRYPOINT [ "npm", "run", "docker_start" ]

CMD [ "npm", "run", "hotload" ]
#ENTRYPOINT /usr/bin/tail -f /dev/null
